MPU9250 breakout board
----------------------

- source ($25):
http://store.invensense.com/ProductDetail/EMSENSRMPU9250-Embedded-Masters/552444/
- datasheet:
http://www.embeddedmasters.com/datasheets/embedded/MPU-9250-BOB%20Datasheet.pdf

SD Card
-------

- source ($10): https://www.sparkfun.com/products/544
- pro micro 3.3V with Sd card:
  https://forum.sparkfun.com/viewtopic.php?f=32&t=32037

Microcontroller
---------------

- Pro Micro 3.3V/8MHz source ($20): https://www.sparkfun.com/products/12587
- General blog for integrating IMU and microcontroller:
  https://github.com/kriswiner/MPU-6050/wiki/Affordable-9-DoF-Sensor-Fusion

