         w serialEvent1()
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000ca T digital_pin_to_timer_PGM
000000ca T __trampolines_end
000000ca T __trampolines_start
000000da T digital_pin_to_bit_mask_PGM
000000f8 T digital_pin_to_port_PGM
00000116 T port_to_output_PGM
00000124 T port_to_mode_PGM
00000132 T _cdcInterface
00000174 T _initEndpoints
00000179 T USB_DeviceDescriptorA
0000018b T USB_DeviceDescriptor
0000019d T STRING_MANUFACTURER
000001a6 T STRING_PRODUCT
000001b3 T STRING_LANGUAGE
000001b7 T _asciimap
00000237 T _hidInterface
00000250 T _hidReportDescriptor
000002b6 T __ctors_start
000002be T __ctors_end
000002be T __dtors_end
000002be T __dtors_start
000002be W __init
000002ca T __do_copy_data
000002e0 T __do_clear_bss
000002e8 t .do_clear_bss_loop
000002ea t .do_clear_bss_start
000002f0 T __do_global_ctors
0000030c T __bad_interrupt
0000030c W __vector_1
0000030c W __vector_12
0000030c W __vector_13
0000030c W __vector_14
0000030c W __vector_15
0000030c W __vector_16
0000030c W __vector_17
0000030c W __vector_18
0000030c W __vector_19
0000030c W __vector_2
0000030c W __vector_20
0000030c W __vector_21
0000030c W __vector_22
0000030c W __vector_24
0000030c W __vector_27
0000030c W __vector_28
0000030c W __vector_29
0000030c W __vector_3
0000030c W __vector_30
0000030c W __vector_31
0000030c W __vector_32
0000030c W __vector_33
0000030c W __vector_34
0000030c W __vector_35
0000030c W __vector_37
0000030c W __vector_38
0000030c W __vector_39
0000030c W __vector_4
0000030c W __vector_40
0000030c W __vector_41
0000030c W __vector_42
0000030c W __vector_5
0000030c W __vector_6
0000030c W __vector_7
0000030c W __vector_8
0000030c W __vector_9
0000030e T setup
00000334 T loop
00000378 T twi_transmit
000003aa T twi_stop
000003be T twi_releaseBus
000003ca T __vector_36
0000061e T TwoWire::available()
0000062e T TwoWire::read()
00000654 T TwoWire::peek()
00000672 T TwoWire::flush()
00000674 T TwoWire::write(unsigned char const*, unsigned int)
000006cc T TwoWire::write(unsigned char)
00000728 T TwoWire::TwoWire()
00000748 t _GLOBAL__sub_I__ZN7TwoWire8rxBufferE
0000074e T __vector_23
000007e2 T micros
00000828 T delay
00000872 T init
0000091e t turnOffPWM
00000998 T pinMode
00000a0a T digitalWrite
00000a74 t __empty
00000a74 W yield
00000a76 T __vector_25
00000ada T __vector_26
00000aff W __stack
00000b24 T Serial1_available()
00000b36 t _GLOBAL__sub_I___vector_25
00000bbc T Print::write(unsigned char const*, unsigned int)
00000c0c W Print::write(char const*)
00000c38 T Print::println()
00000c3e T Print::println(char const*)
00000c5e W initVariant
00000c60 T main
00000c7a T HardwareSerial::available()
00000c90 T HardwareSerial::peek()
00000cac T HardwareSerial::read()
00000cd4 W serialEventRun()
00000cee T HardwareSerial::_tx_udr_empty_irq()
00000d30 T HardwareSerial::flush()
00000d72 T HardwareSerial::write(unsigned char)
00000e3a T HardwareSerial::begin(unsigned long, unsigned char)
00000eee T Serial_::write(unsigned char)
00000f1a T Serial_::peek()
00000f3a T Serial_::flush()
00000f3e T Serial_::available()
00000f5a T Serial_::read()
00000f72 T Serial_::write(unsigned char const*, unsigned int)
00000f9c W CDC_GetInterface(unsigned char*)
00000fb0 W CDC_Setup(Setup&)
00001056 T Serial_::begin(unsigned long)
00001062 t _GLOBAL__sub_I__cdcInterface
0000109c t SendControl(unsigned char)
000010f8 t USB_SendStringDescriptor(unsigned char const*, unsigned char)
0000115c T Recv(unsigned char volatile*, unsigned char)
00001176 W LockEP::LockEP(unsigned char)
00001186 T USB_Available(unsigned char)
000011a8 T USB_Recv(unsigned char, void*, int)
00001232 T USB_Recv(unsigned char)
0000125e T USB_SendSpace(unsigned char)
00001290 T USB_Send(unsigned char, void const*, int)
000013aa T InitControl(int)
000013c0 T USB_SendControl(unsigned char, void const*, int)
00001420 T USB_RecvControl(void*, int)
00001452 T SendInterfaces()
00001476 T __vector_11
000016b0 T USB_Flush(unsigned char)
000016c4 T __vector_10
0000176e T USBDevice_::attach()
000017a8 T Keyboard_::write(unsigned char)
000017e4 W HID_GetInterface(unsigned char*)
000017f8 W HID_GetDescriptor(int)
00001804 W HID_SendReport(unsigned char, void const*, int)
00001842 W HID_Setup(Setup&)
0000187c T Keyboard_::sendReport(KeyReport*)
00001884 T Keyboard_::press(unsigned char)
0000195e T Keyboard_::release(unsigned char)
000019ec T Keyboard_::releaseAll()
00001a04 t _GLOBAL__sub_I_Mouse
00001a1e T __udivmodsi4
00001a2a t __udivmodsi4_loop
00001a44 t __udivmodsi4_ep
00001a62 T __tablejump2__
00001a66 T __tablejump__
00001a6e W exit
00001a6e T _exit
00001a70 t __stop_program
00001a72 A __data_load_start
00001a72 T _etext
00001ae8 A __data_load_end
00800100 D __data_start
00800100 D RXLED
00800102 d _usbLineInfo
0080010a D _hid_idle
0080010b D _hid_protocol
00800127 V vtable for TwoWire
00800148 V vtable for HardwareSerial
00800158 V vtable for Serial_
00800168 V vtable for Keyboard_
00800176 B __bss_start
00800176 D __data_end
00800176 D _edata
00800176 b twi_error
00800177 b twi_rxBufferIndex
00800178 b twi_rxBuffer
00800198 b twi_txBufferLength
00800199 b twi_txBufferIndex
0080019a b twi_txBuffer
008001ba b twi_masterBufferLength
008001bb b twi_masterBufferIndex
008001bc b twi_masterBuffer
008001dc b twi_onSlaveReceive
008001de b twi_onSlaveTransmit
008001e0 b twi_inRepStart
008001e1 b twi_sendStop
008001e2 b twi_slarw
008001e3 b twi_state
008001e4 B Wire
008001f0 B TwoWire::transmitting
008001f1 B TwoWire::txBufferLength
008001f2 B TwoWire::txBufferIndex
008001f3 B TwoWire::txBuffer
00800213 B TwoWire::rxBufferLength
00800214 B TwoWire::rxBufferIndex
00800215 B TwoWire::rxBuffer
00800235 b timer0_fract
00800236 B timer0_millis
0080023a B timer0_overflow_count
0080023e B Serial1
008002db B Serial
0080032b B USBDevice
0080032c B _cdcComposite
0080032d B _cend
0080032f B _cmark
00800331 B _usbConfiguration
00800332 B RxLEDPulse
00800333 B TxLEDPulse
00800334 B Keyboard
00800340 B Mouse
00800341 B __bss_end
00800341 N _end
00810000 N __eeprom_end
